<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a309d4644d24073b13aee73c61a3718" Name="Diagram1">
        <EntityTypeShape EntityType="ParcHelperModel.EtatLieu" Width="1.5" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="ParcHelperModel.Indication" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="ParcHelperModel.Jour" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="ParcHelperModel.Lieu" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="ParcHelperModel.TypeDeLieu" Width="1.5" PointX="3.75" PointY="4.75" />
        <AssociationConnector Association="ParcHelperModel.FK_ToType" />
        <AssociationConnector Association="ParcHelperModel.IndicationParLieu" />
        <EntityTypeShape EntityType="ParcHelperModel.Mois" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="ParcHelperModel.Horaire" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ParcHelperModel.NumeroJour" Width="1.5" PointX="8.75" PointY="9.375" />
        <EntityTypeShape EntityType="ParcHelperModel.Planning" Width="1.5" PointX="11" PointY="2.375" />
        <AssociationConnector Association="ParcHelperModel.FK_ToEtatLieu" />
        <AssociationConnector Association="ParcHelperModel.FK_ToHoraire" />
        <AssociationConnector Association="ParcHelperModel.FK_ToJour" />
        <AssociationConnector Association="ParcHelperModel.FK_ToLieu" />
        <AssociationConnector Association="ParcHelperModel.FK_ToMois" />
        <AssociationConnector Association="ParcHelperModel.FK_ToNumeroJour" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>