<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a309d4644d24073b13aee73c61a3718" Name="Diagram1">
        <EntityTypeShape EntityType="ParcHelperModel.Attraction" Width="1.5" PointX="3.375" PointY="10.125" />
        <EntityTypeShape EntityType="ParcHelperModel.Boutique" Width="1.5" PointX="3.375" PointY="7.25" />
        <EntityTypeShape EntityType="ParcHelperModel.Indication" Width="1.5" PointX="3.375" PointY="3.625" />
        <EntityTypeShape EntityType="ParcHelperModel.Restaurant" Width="1.5" PointX="5.375" PointY="7.25" />
        <EntityTypeShape EntityType="ParcHelperModel.Type" Width="1.5" PointX="1.125" PointY="11" />
        <EntityTypeShape EntityType="ParcHelperModel.IndicationParAttraction" Width="1.5" PointX="7.125" PointY="3.25" />
        <EntityTypeShape EntityType="ParcHelperModel.IndicationParBoutique" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="ParcHelperModel.IndicationParRestaurant" Width="1.5" PointX="7.625" PointY="7.375" />
        <AssociationConnector Association="ParcHelperModel.FK_Attraction_ToTableType" />
        <AssociationConnector Association="ParcHelperModel.FK_ToAttraction" />
        <AssociationConnector Association="ParcHelperModel.FK_ToBoutique" />
        <AssociationConnector Association="ParcHelperModel.FK_ToIndication" />
        <AssociationConnector Association="ParcHelperModel.FK_ToIndication2" />
        <AssociationConnector Association="ParcHelperModel.FK_Restaurant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>