<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a309d4644d24073b13aee73c61a3718" Name="Diagram1">
        <EntityTypeShape EntityType="ParcHelperModel.Indication" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ParcHelperModel.Lieu" Width="4.25" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="ParcHelperModel.TypeDeLieu" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="ParcHelperModel.FK_Attraction_ToTableType" />
        <AssociationConnector Association="ParcHelperModel.IndicationParLieu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>